# SchoolUp

./: pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/com/example/AvitoDemo/: AvitoDemoApplication.java  TaskGoApplication.java
src/main/java/com/example/AvitoDemo/Exeptions/: StudentNotFoundExceptions.java
src/main/java/com/example/AvitoDemo/Model/: Admin.java  Login.java  Register.java  RoleStudent.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/AvitoDemo/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/AvitoDemo/controllers/: AppController.java
src/main/java/com/example/AvitoDemo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/AvitoDemo/repasitory/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/AvitoDemo/service/: AppService.java  JwtService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/AvitoDemo/: AvitoDemoApplicationTests.java
src/test/java/com/example/AvitoDemo/repasitory/: TeacherRepositoryTest.java
src/test/java/com/example/AvitoDemo/service/: AppServiceTest.java
src/test/resources/: application-test.properties
