spring.application.name=AvitoDemo
spring.datasource.url=jdbc:mysql://Localhost:3306/TaskGo
spring.datasource.password=root
spring.datasource.username=Zxcvbnm2006?
server.port=3333
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update